<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="com.devops.demo.MainController">
    <!-- Labels pour afficher les informations -->
    <Label fx:id="scoreLabel" text="Cookies: 0" />
    <Label fx:id="levelLabel" text="Level: 1" />
    <Label fx:id="multiplierLabel" text="Multiplier: 1" />
    <Label fx:id="cookiesLabel" text="Cookies: 0" />
    <Label fx:id="skillLabel" text="Skills: None" />

    <!-- Button pour ajouter des cookies -->
    <Button fx:id="cookieButton" text="Click me to earn cookies!" onAction="#handleClick" />

    <!-- Button pour augmenter le niveau -->
    <Button fx:id="levelUpButton" text="Level Up" onAction="#handleLevelUp" />
    <Button fx:id="claimRewardButton" text="Réclamer Récompense" onAction="#handleClaimDailyReward" styleClass="button"/>

    <!-- Button pour acheter une compétence -->
    <Button fx:id="buySkillButton" text="Buy Skill" onAction="#handleBuySkill" />
    <Button fx:id="dailyRewardButton" text="Réclamer récompense quotidienne" onAction="#handleClaimDailyReward" />
    <ProgressBar fx:id="cookieProgress" layoutX="100" layoutY="250" prefWidth="200" />
    <Button fx:id="clickButton" layoutX="100" layoutY="100" text="Click Me" onAction="#handleClick" />
    <ImageView fx:id="cookieImage" image="@images/cookie.jpg" fitHeight="50" fitWidth="50" layoutX="50" layoutY="150" />
</VBox>


